.services-page-landing{
    height:90dvh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0, 0.4)), url("../assets/servicesBg.jpg") no-repeat;
    background-size: cover;
    background-position: center 80%;
}
.services-hero-content{
     height: calc(90dvh - 120px);
     display: flex;
     gap: 50px;
     align-items: flex-end;
     justify-content: flex-end;
     padding-bottom: 80px;
}


.services-hero-content h1{
       font-size: 50px;
       flex-shrink: 0;
       color: whitesmoke;
}
.services-hero-content h3{
      color: rgb(231, 231, 231);
      font-size: 28px;
      font-family: "Satoshi-Light";
      line-height: 1.5;
}


.services-body{
    padding: 100px 0;
}

.services-body-content{
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      gap: 50px;
}

.services-tabs{
     background: rgba(247, 255, 230, 0.586);
     padding: 40px;
     border-radius: 16px;
     -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
     -ms-border-radius: 16px;
     -o-border-radius: 16px;
}
.services-tabs ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services-tabs ul li{
      cursor: pointer;
      padding: 20px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      line-height: 1.3;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.services-tabs ul li.active,
.services-tabs ul li:hover{
    background: var(--main-color);
    color: white;
}

.service-content-moja{
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      gap: 40px;
      align-items: center;
}

.service-content-moja h3{
    font-size: 32px;
    margin-bottom: 20px;
}
.service-content-moja p{
    font-size: 16px;
    line-height: 1.5;
    color: rgb(80, 80, 80);
    margin-bottom: 10px;
}
.service-content-moja img{
      max-height: 500px;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}





























































@media(max-width: 1090px){
       .services-hero-content{
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
       }
       .service-content-moja{
            grid-template-columns: 1fr;
       }
}

@media(max-width: 768px){
      .services-hero-content h1{
            font-size: 40px;
      }
      .services-hero-content h3{
            font-size: 22px;
      }
      .services-body-content{
           grid-template-columns: 1fr;
      }
}

@media(max-width: 530px){
      .services-hero-content h3{
            font-size: 20px;
      }
}
